{
  "version": 1,
  "locale": "en_US",
  "platform": "4.4.0",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "index.html",
    "content_category": "site",
    "has_parameters": false
  },
  "packages": null,
  "files": {
    ".nojekyll": {
      "checksum": "81051bcc2cf1bedf378224b0a93e2877"
    },
    "404.html": {
      "checksum": "55b12b719e067e2b5ac2e42e3da54c8a"
    },
    "apple-touch-icon-120x120.png": {
      "checksum": "c80d824f33e2838da8f908d09e13775c"
    },
    "apple-touch-icon-152x152.png": {
      "checksum": "4847e1b834b83b5a5712a48283299cce"
    },
    "apple-touch-icon-180x180.png": {
      "checksum": "7505cae7b2b3f0b4ef98f0263af2fa13"
    },
    "apple-touch-icon-60x60.png": {
      "checksum": "643cbe52bee570e7bcd5d3ac8642f068"
    },
    "apple-touch-icon-76x76.png": {
      "checksum": "0bd5648a63695e8a7e17410989f5b93d"
    },
    "apple-touch-icon.png": {
      "checksum": "bab78d9de5496d675bccdb81cd8981b1"
    },
    "articles/index.html": {
      "checksum": "79f64be5fc6d22d502ae7fbfc158b065"
    },
    "articles/using_skrmdb.html": {
      "checksum": "ec88c3e1109da1e77cb004840a57e55d"
    },
    "articles/using_skrmdb_files/figure-html/unnamed-chunk-11-1.png": {
      "checksum": "bc8b046bac6d4aa890aed23389a502e4"
    },
    "authors.html": {
      "checksum": "5b2f58a7c559b9040fb8b7ee8bfc6bce"
    },
    "deps/bootstrap-5.3.1/bootstrap.bundle.min.js": {
      "checksum": "e2b09c06f0e714b6144a6788a28e3950"
    },
    "deps/bootstrap-5.3.1/bootstrap.bundle.min.js.map": {
      "checksum": "9c73ded054de790fdd86dec929def3b4"
    },
    "deps/bootstrap-5.3.1/bootstrap.min.css": {
      "checksum": "31819d35384826454e083ad4c18d9b65"
    },
    "deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js": {
      "checksum": "c82ff4de8b0955d6ff14f5b05eed7eb6"
    },
    "deps/clipboard.js-2.0.11/clipboard.min.js": {
      "checksum": "15f52a1ee547f2bdd46e56747332ca2d"
    },
    "deps/data-deps.txt": {
      "checksum": "8da7c17bf563d1bdbb6ac6f53bf8fd89"
    },
    "deps/font-awesome-6.4.2/css/all.css": {
      "checksum": "5ca7783adc61f933805bd0467228c7de"
    },
    "deps/font-awesome-6.4.2/css/all.min.css": {
      "checksum": "1d46bd8219a15f094e4489e7f63778e9"
    },
    "deps/font-awesome-6.4.2/css/v4-shims.css": {
      "checksum": "b8d8da46c1755698c28c00e06983371a"
    },
    "deps/font-awesome-6.4.2/css/v4-shims.min.css": {
      "checksum": "665de85010641f678f0178a9d330a7af"
    },
    "deps/font-awesome-6.4.2/webfonts/fa-brands-400.ttf": {
      "checksum": "bb8cd014d7a55672934233c354e1c4a3"
    },
    "deps/font-awesome-6.4.2/webfonts/fa-brands-400.woff2": {
      "checksum": "005c9aa92b564b73b7582cc4f1fa49cb"
    },
    "deps/font-awesome-6.4.2/webfonts/fa-regular-400.ttf": {
      "checksum": "675809e48e35c47d51c7d6fcc687ee28"
    },
    "deps/font-awesome-6.4.2/webfonts/fa-regular-400.woff2": {
      "checksum": "747442fa76f1d9a31f9a54a2e8a4b448"
    },
    "deps/font-awesome-6.4.2/webfonts/fa-solid-900.ttf": {
      "checksum": "0248ab19e74fc3731de14d647db4687a"
    },
    "deps/font-awesome-6.4.2/webfonts/fa-solid-900.woff2": {
      "checksum": "d5e647388e2415268b700d3df2e30a0d"
    },
    "deps/font-awesome-6.4.2/webfonts/fa-v4compatibility.ttf": {
      "checksum": "58f1253e5639d508a6fe310c97327f82"
    },
    "deps/font-awesome-6.4.2/webfonts/fa-v4compatibility.woff2": {
      "checksum": "f20773a753bf1fbe9ccec04f90a470ea"
    },
    "deps/headroom-0.11.0/headroom.min.js": {
      "checksum": "5b714c82675b78b78737585c71a42aa8"
    },
    "deps/headroom-0.11.0/jQuery.headroom.min.js": {
      "checksum": "5d00b65f84e4be18124b864f30d66754"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.js": {
      "checksum": "2849239b95f5a9a2aea3f6ed9420bb88"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.min.js": {
      "checksum": "8fb8fee4fcc3cc86ff6c724154c49c42"
    },
    "deps/jquery-3.6.0/jquery-3.6.0.min.map": {
      "checksum": "6efc5d663aaacac2024153fa0d4bafcd"
    },
    "deps/MathJax-3.2.2/tex-chtml.min.js": {
      "checksum": "986620cdcffee30642d103ab3fe1fbba"
    },
    "deps/search-1.0.0/autocomplete.jquery.min.js": {
      "checksum": "92fe1867b8a852d38fc44334fcde4618"
    },
    "deps/search-1.0.0/fuse.min.js": {
      "checksum": "a9b84ece54b1853525a2c76fd12aa23c"
    },
    "deps/search-1.0.0/mark.min.js": {
      "checksum": "d0c5399929d81f67cd6d7687880498a6"
    },
    "favicon-16x16.png": {
      "checksum": "7a3b232f1aec954f2a0bf4fa07c07b49"
    },
    "favicon-32x32.png": {
      "checksum": "740d2a2f28c00285e19e384b7d3646cb"
    },
    "favicon.ico": {
      "checksum": "3e77730aa5f3333a48d21fda4c78a7f9"
    },
    "index.html": {
      "checksum": "04b09cac5a5706f256d46a90df9e8c75"
    },
    "katex-auto.js": {
      "checksum": "b6babfc10247cf9190b9fa172dde62b8"
    },
    "LICENSE-text.html": {
      "checksum": "4b8cc14a670dd2243126fc9882d5711b"
    },
    "lightswitch.js": {
      "checksum": "5806fcea81ccc70e1ffc453a7d9e12b5"
    },
    "link.svg": {
      "checksum": "4759f31f8a585e9af173fc579d730265"
    },
    "logo.png": {
      "checksum": "5d093a6d12a042a57dc0585effb988d0"
    },
    "news/index.html": {
      "checksum": "3a13472dcdc7284f466616c9e001d48f"
    },
    "pkgdown.js": {
      "checksum": "0196cc47dc30c3c4d73560cd19848986"
    },
    "pkgdown.yml": {
      "checksum": "e2137c1867989bc9cc3e184d3539ada7"
    },
    "reference/figures/logo.png": {
      "checksum": "5d093a6d12a042a57dc0585effb988d0"
    },
    "reference/getdata.html": {
      "checksum": "db25aeaadeeb2bff11fdd5fe39580c00"
    },
    "reference/getED.html": {
      "checksum": "8cd9a5601f271d8a85b264324249ace6"
    },
    "reference/getED50.html": {
      "checksum": "b7395f0a8f85e2d1e4877a5b5ed471d2"
    },
    "reference/getvar.html": {
      "checksum": "8980d92576da28d51e11dca9d1d0b48c"
    },
    "reference/index.html": {
      "checksum": "f740d9cb9d0e285dc85bf1fdde57b46b"
    },
    "reference/ReedMuench.html": {
      "checksum": "4728d596b02de54877cf0b80886f1ea9"
    },
    "reference/Rplot001.png": {
      "checksum": "9b7a75eb2a0170ac2c15ab46a66f862b"
    },
    "reference/skrmdb-class.html": {
      "checksum": "c44cf3be1e0db6c2665e6133fe982a36"
    },
    "reference/skrmdb-package.html": {
      "checksum": "4728d596b02de54877cf0b80886f1ea9"
    },
    "reference/skrmdb.all.html": {
      "checksum": "ee287eac03b142461d6f4879a4e89643"
    },
    "reference/skrmdb.html": {
      "checksum": "146cfcaae2fba12a3ee8b99234af7cf5"
    },
    "reference/SpearKarb.html": {
      "checksum": "4728d596b02de54877cf0b80886f1ea9"
    },
    "reference/titration.html": {
      "checksum": "d842d6eb3e5c6a70e46517db1126c082"
    },
    "search.json": {
      "checksum": "e32193d3a16b88f02396072ce0cd9248"
    },
    "sitemap.xml": {
      "checksum": "d9279d72647b8284e290420f85b05037"
    }
  },
  "users": null
}
